# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Program Files\MATLAB\2023b
startdir = D:\ws_Matlab\EdgeAndPeak

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=cell_boundary_mex /openmp /wd4101 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DMODEL=cell_boundary_mex /openmp /wd4101 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"cell_boundary_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:cell_boundary /export:cell_boundary_initialize /export:cell_boundary_terminate /export:cell_boundary_atexit /export:emlrt_marshallOut /export:b_error /export:emxInit_cell_wrap_1_1x2 /export:d_emxInit_images_internal_coder /export:emxEnsureCapacity_real32_T /export:emxInit_cell_wrap_1_1x0 /export:e_emxInit_images_internal_coder /export:emxFree_real32_T /export:emxInit_real32_T /export:f_emxFree_images_internal_coder /export:e_emxFree_images_internal_coder /export:emxFree_cell_wrap_1_1x0 /export:emxFree_cell_wrap_1_1x2 /export:e_emxEnsureCapacity_images_inte /export:e_emxExpand_images_internal_cod /export:e_emxTrim_images_internal_coder /export:emxEnsureCapacity_cell_wrap_12 /export:emxTrim_cell_wrap_1_1x2 /export:emxExpand_cell_wrap_1_1x2 /export:emxFreeMatrix_cell_wrap_38 /export:emxFreeStruct_cell_wrap_38 /export:emxInitMatrix_cell_wrap_38 /export:emxInitStruct_cell_wrap_38 /export:emxEnsureCapacity_cell_wrap_37 /export:emxTrim_cell_wrap_37 /export:emxExpand_cell_wrap_37 /export:emxInitStruct_cell_wrap_37 /export:emxFree_cell_wrap_37 /export:emxFreeStruct_cell_wrap_37 /export:emxInit_cell_wrap_37 /export:c_emxInit_images_internal_coder /export:emxInit_cell_wrap_1_1x1 /export:d_emxFree_images_internal_coder /export:emxFree_cell_wrap_1_1x1 /export:c_emxEnsureCapacity_images_inte /export:c_emxExpand_images_internal_cod /export:c_emxTrim_images_internal_coder /export:emxEnsureCapacity_cell_wrap_1 /export:emxTrim_cell_wrap_1_1x1 /export:emxExpand_cell_wrap_1_1x1 /export:emxEnsureCapacity_cell_wrap_11 /export:emxTrim_cell_wrap_1 /export:emxExpand_cell_wrap_1 /export:emxInitStruct_cell_wrap_1 /export:emxEnsureCapacity_uint32_T /export:emxFree_uint32_T /export:emxInit_uint32_T /export:emxCopyStruct_cell_wrap_1 /export:c_emxCopy_images_internal_coder /export:d_emxEnsureCapacity_images_inte /export:d_emxExpand_images_internal_cod /export:c_emxInitStruct_images_internal /export:emxInit_real_T /export:d_emxTrim_images_internal_coder /export:c_emxCopyStruct_images_internal /export:emxCopy_real_T /export:emxEnsureCapacity_real_T /export:emxCopy_boolean_T /export:emxEnsureCapacity_boolean_T /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxInit_boolean_T /export:emxFreeStruct_strel /export:emxFree_cell_wrap_1 /export:emxFreeStruct_cell_wrap_1 /export:c_emxFree_images_internal_coder /export:c_emxFreeStruct_images_internal /export:emxFree_boolean_T /export:emxFree_real_T /export:emxInitStruct_strel /export:f_emxInit_images_internal_coder /export:emxInit_cell_wrap_1

linkobjs =  "$matlabdir\extern\lib\win64\microsoft\libmwippfilter.lib" "$matlabdir\extern\lib\win64\microsoft\libmwtbbhist.lib" "$matlabdir\extern\lib\win64\microsoft\libmwbwpackctbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwbwunpackctbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwbwlookup_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_nonflat_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_flat_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_binary_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwimfilter.lib" "$matlabdir\extern\lib\win64\microsoft\libmwgetnumcores.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_packed.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_nonflat.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_flat.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_binary.lib" "$matlabdir\extern\lib\win64\microsoft\libmwmorphop_ipp.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\cell_boundary_data.obj : cc $root\cell_boundary_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\cell_boundary_initialize.obj : cc $root\cell_boundary_initialize.c
build $builddir\cell_boundary_terminate.obj : cc $root\cell_boundary_terminate.c
build $builddir\cell_boundary.obj : cc $root\cell_boundary.c
build $builddir\imfilter.obj : cc $root\imfilter.c
build $builddir\imbinarize.obj : cc $root\imbinarize.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\imclose.obj : cc $root\imclose.c
build $builddir\bwpack.obj : cc $root\bwpack.c
build $builddir\imdilate.obj : cc $root\imdilate.c
build $builddir\imerode.obj : cc $root\imerode.c
build $builddir\bwunpack.obj : cc $root\bwunpack.c
build $builddir\imopen.obj : cc $root\imopen.c
build $builddir\bwlabel.obj : cc $root\bwlabel.c
build $builddir\validateattributes.obj : cc $root\validateattributes.c
build $builddir\StrelImpl.obj : cc $root\StrelImpl.c
build $builddir\any.obj : cc $root\any.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\meshgrid.obj : cc $root\meshgrid.c
build $builddir\strel.obj : cc $root\strel.c
build $builddir\repmat.obj : cc $root\repmat.c
build $builddir\bsxfun.obj : cc $root\bsxfun.c
build $builddir\abs.obj : cc $root\abs.c
build $builddir\sub2ind.obj : cc $root\sub2ind.c
build $builddir\ifWhileCond.obj : cc $root\ifWhileCond.c
build $builddir\all.obj : cc $root\all.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\padarray.obj : cc $root\padarray.c
build $builddir\find.obj : cc $root\find.c
build $builddir\intline.obj : cc $root\intline.c
build $builddir\morphop.obj : cc $root\morphop.c
build $builddir\_coder_cell_boundary_api.obj : cc $root\interface\_coder_cell_boundary_api.c
build $builddir\_coder_cell_boundary_mex.obj : cc $root\interface\_coder_cell_boundary_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\isequal.obj : cc $root\isequal.c
build $builddir\setPackedFillBits.obj : cc $root\setPackedFillBits.c
build $builddir\algbwmorph.obj : cc $root\algbwmorph.c
build $builddir\bwareaopen.obj : cc $root\bwareaopen.c
build $builddir\flip.obj : cc $root\flip.c
build $builddir\round.obj : cc $root\round.c
build $builddir\bwmorph.obj : cc $root\bwmorph.c
build $builddir\cell_boundary_emxutil.obj : cc $root\cell_boundary_emxutil.c
build $builddir\cell_boundary_mexutil.obj : cc $root\cell_boundary_mexutil.c
build $builddir\_coder_cell_boundary_info.obj : cc $root\interface\_coder_cell_boundary_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\cell_boundary_mex.mexw64 : link $builddir\cell_boundary_data.obj $builddir\rt_nonfinite.obj $builddir\cell_boundary_initialize.obj $builddir\cell_boundary_terminate.obj $builddir\cell_boundary.obj $builddir\imfilter.obj $builddir\imbinarize.obj $builddir\warning.obj $builddir\imclose.obj $builddir\bwpack.obj $builddir\imdilate.obj $builddir\imerode.obj $builddir\bwunpack.obj $builddir\imopen.obj $builddir\bwlabel.obj $builddir\validateattributes.obj $builddir\StrelImpl.obj $builddir\any.obj $builddir\colon.obj $builddir\meshgrid.obj $builddir\strel.obj $builddir\repmat.obj $builddir\bsxfun.obj $builddir\abs.obj $builddir\sub2ind.obj $builddir\ifWhileCond.obj $builddir\all.obj $builddir\indexShapeCheck.obj $builddir\padarray.obj $builddir\find.obj $builddir\intline.obj $builddir\morphop.obj $builddir\_coder_cell_boundary_api.obj $builddir\_coder_cell_boundary_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\isequal.obj $builddir\setPackedFillBits.obj $builddir\algbwmorph.obj $builddir\bwareaopen.obj $builddir\flip.obj $builddir\round.obj $builddir\bwmorph.obj $builddir\cell_boundary_emxutil.obj $builddir\cell_boundary_mexutil.obj $builddir\_coder_cell_boundary_info.obj $builddir\c_mexapi_version.obj 
